<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 62.5%;
    }
    /* body{
        min-height: 100vh;
        background-color: #273c75;
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    a, a:hover{
        text-decoration: none;
    }
.searchbox{
    position: relative;
display: flex;
justify-content: center;
align-items: center;
}
input{
    width: 0rem;
   padding:2rem;
    border-radius: 40px;
    border: none;
    outline: none;
    transition: all 0.2s linear;
background-color: transparent;
}

.searchtext:focus{
    outline: none;
}
.searchbtn{
    width: 4rem;
    height: 5rem;
    /* background-color: #192a56; */
   border-radius: 20px;
    color: #fff;
    position: absolute;
    right: 1rem;
        display: grid;
    place-items: center;
}
.searchbox:hover >.searchtext{
width: 25rem;
padding: 2rem;
box-shadow: 0 2rem 2rem --1.5rem rgba(0, 0,0, 0.5);
}

.fa-solid{
color: #192a56;
font-size: 20px;
position: relative;
left: 1.2rem;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <div class="searchbox">
            <input type="text" class="searchtext" placeholder="type to search..">
            <a href="#" class="searchbtn">
                <i class="fa-solid fa-magnifying-glass"></i>
    </a>   
    </div>
        </div>
      </nav>
    <!-- <div class="searchbox">
        <input type="text" class="searchtext" placeholder="type to search..">
        <a href="#" class="searchbtn">
            <i class="fa-solid fa-magnifying-glass"></i>
</a>   
</div> -->


</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</html>